try_files $uri $uri/ {{.Env.NGXCFG_SNIPPETS_SPA_INDEX}};

location ~ .*\.(htm|html)$ {
    add_header Cache-Control 'no-cache, no-store, must-revalidate';
}

location ~ .*\.(js|css)$ {
    expires max;
}